<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전화번호를 입력해주세요."
        android:inputType="phone" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dialPhoneButtonClicked"
        android:text="전화걸기" />

    <EditText
        android:id="@+id/editTextSearchKeyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="검색어를 입력해주세요." />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="searchButtonClicked"
        android:text="검색" />

    <EditText
        android:id="@+id/editTextUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL을 입력해주세요."
        android:inputType="textUri" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToUrlButtonClicked"
        android:text="URL로 이동" />

</LinearLayout>